[
  {
    "id": 1,
    "name": "Planeamento Estratégico",
    "description": "Definir metas de curto, médio e longo prazo, analisando cenários e avaliando riscos para garantir que as decisões sejam sustentáveis e vantajosas para os objetivos principais.",
    "category": "Strategy",
    "image": "planeamento"
  },
  {
    "id": 2,
    "name": "Gestão de Equipas",
    "description": "Organizar, motivar e supervisionar os membros da equipe, garantindo que as responsabilidades sejam distribuídas de forma justa e produtiva, além de manter a comunicação clara.",
    "category": "Management",
    "image": "team"
  },
  {
    "id": 3,
    "name": "Controlo Financeiro",
    "description": "Monitorar entradas e saídas financeiras, realizar previsões de fluxo de caixa e tomar decisões estratégicas para otimizar recursos e manter a saúde econômica.",
    "category": "Finances",
    "image": "finances"
  },
  {
    "id": 4,
    "name": "Negociação de Parcerias",
    "description": "Estabelecer e manter relações com aliados estratégicos, identificando oportunidades de colaboração que tragam benefícios mútuos e assegurem crescimento sustentável.",
    "category": "Business",
    "image": "negociação"
  },
  {
    "id": 5,
    "name": "Desenvolvimento de Produto",
    "description": "Processo estratégico que envolve a concepção, criação, teste e lançamento de novos produtos ou melhorias em produtos existentes, com foco em atender às necessidades do mercado e gerar valor para os clientes.",
    "category": "Product",
    "image": "product"
  }
]

